# code-generator-spring-boot-starter

./: .coveralls.yml  README.md  pom.xml
src/main/java/org/midnight/generator/: CodeGenerator.java
src/main/java/org/midnight/generator/config/: EntitiesConfig.java  EntityGenerateConfig.java  GeneratorAutoConfiguration.java  GeneratorProperties.java
src/main/java/org/midnight/generator/context/: Entity.java
src/main/java/org/midnight/generator/converter/: DbColumnType.java  DbType.java  DbTypeConverter.java  IColumnType.java  ITypeConvert.java  MySqlTypeConvert.java  MysqlColumnType.java  OracleTypeConvert.java  PostgresTypeConvert.java  SqlServerTypeConvert.java
src/main/java/org/midnight/generator/converter/pojo/: FieldInfo.java  TableInfo.java
src/main/java/org/midnight/generator/definition/: Entity.java
src/main/java/org/midnight/generator/engine/: CodeGenerator.java  DatabaseEngine.java  DatabaseEngineImpl.java
src/main/java/org/midnight/generator/pojo/: CodeEnum.java  ColumnInfo.java  DatabaseEnum.java  EnumUtil.java  JavaSqlTypeEnum.java  TableInfo.java  VelocityContextMap.java
src/main/java/org/midnight/generator/properties/: DatabaseProperties.java  EntityProperties.java  GeneratorProperties.java
src/main/java/org/midnight/generator/query/: AbstractQuery.java  MysqlQuery.java  OracleQuery.java  PostgreQuery.java  PostgresQuery.java  SqlServerQuery.java
src/main/resources/controller/: Controller.vm
src/main/resources/orm/hibernate/: Entity.vm  Repository.vm
src/main/resources/orm/mybatis/: Pojo.vm
static/: 架构设计.xmind
